






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>
  
  <meta name="author" content="SmallRedSister">
  
  
  
  
    <meta name="description" content="前言​       在GitHub Pages+hexo搭建个人博客全教程之准备工作整篇中都没有出现Hexo，考虑到尽可能的写得详细通俗易懂和篇幅问题，就放到这篇来写吧！其实，只要你完成了上一篇的准备工作，你的个人博客算是完成了50%（要达到我们标题说的确实还差一点），你完全可以自己写网页布局，然后提交到仓库就行；如果你和我一样懒得写（其实是不太会），那么我们直接使用第三方框架快速搭建博客，...">
  
  <title>GitHub Pages+hexo搭建个人博客全教程之Hexo [ 小红妹 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
<link rel="stylesheet" href="/css/donate.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/07/16/Hexo博客添加各种有趣又有用的小功能/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        给个人博客添加各种有趣又有用的小功能
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/07/10/GitHub-Pages-hexo搭建个人博客全教程之准备工作/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        GitHub Pages+hexo搭建个人博客全教程之准备工作
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/22c2079c40b373688005b4e9a44857ce.jpg"/>
          <div id="homelink">小红妹</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>GitHub Pages+hexo搭建个人博客全教程之Hexo</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2018-07-12</span>
      
        <span id = "post-title-updated">修改于 2018-07-16</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/搭建个人博客/">搭建个人博客</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/Hexo/">Hexo</a>
      
      </span>
      
      <span id="busuanzi_container_page_pv">阅读数量：<span id="busuanzi_value_page_pv"></span>次</span>
    </p>
    
    <p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/825e0e6740f3963d80c131acdc4849a5.jpg" alt="福利"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​       在GitHub Pages+hexo搭建个人博客全教程之准备工作整篇中都没有出现Hexo，考虑到尽可能的写得详细通俗易懂和篇幅问题，就放到这篇来写吧！其实，只要你完成了上一篇的准备工作，你的个人博客算是完成了50%（要达到我们标题说的确实还差一点），你完全可以自己写网页布局，然后提交到仓库就行；如果你和我一样懒得写（其实是不太会），那么我们直接使用第三方框架快速搭建博客，用的就是<a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">Hexo（</a>建议你点链接进去了解一下）。</p>
<h2 id="什么是-Hexo？"><a href="#什么是-Hexo？" class="headerlink" title="什么是 Hexo？"></a>什么是 Hexo？</h2><p>​       Hexo一个快速、简单、强大的博客框架，由NoDE.js驱动。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="Hexo-相关链接："><a href="#Hexo-相关链接：" class="headerlink" title="Hexo 相关链接："></a>Hexo 相关链接：</h2><ul>
<li><p>Hexo <a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">GitHub</a></p>
</li>
<li><p>Hexo <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">官方文档</a></p>
</li>
<li><p>Hexo <a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题选择</a></p>
</li>
<li><p>我使用的Hexo主题 <a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="noopener">hexo-theme-random</a></p>
</li>
<li><p>使用Hexo搭建个人博客较好的网站（个人觉得哈！其他的当然也还要，只是我还没发现）</p>
<p><a href="http://chensd.com/" target="_blank" rel="noopener">不可能不确定</a></p>
<p><a href="http://xiaweizi.cn/" target="_blank" rel="noopener">下位子</a></p>
<p><a href="visugar.com/">visugar</a></p>
</li>
</ul>
<h2 id="如何使用-Hexo？"><a href="#如何使用-Hexo？" class="headerlink" title="如何使用 Hexo？"></a>如何使用 Hexo？</h2><p>​       如何使用 Hexo ？<a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">GitHub</a> 说的很清楚，我说一些需要注意的地方（踩坑过来的），就一张图片说完。强烈建议去看</p>
<p>Hexo <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">官方文档</a> ，Hexo配置文件（_config.yml ）文档里有，不废话自己看着配置，我会发一张图片。文档里面真的很棒，以前我在弄的时候没找到，写这篇博客才发现（哭😭），<br><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/7544266340aafcb780666b9d0cc3d9c4.png" alt=""><br><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/3578a85440dcec7280a25a6d95c6a723.gif" alt=""><br><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/2876a42040215c1080b5260921221ff4.gif" alt=""><br>可以看到默认主题的效果：<br><img src="https://upload-images.jianshu.io/upload_images/2173870-7a4f652a00a93135..jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<h2 id="更换-Hexo-主题"><a href="#更换-Hexo-主题" class="headerlink" title="更换 Hexo 主题"></a>更换 Hexo 主题</h2><p>​       在此之前，要确定你要哪一款 Hexo  主题，接下来说的话，我是以我博客网站使用的主题<a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="noopener">hexo-theme-random</a>为例，</p>
<p>在下面选择一个吧！</p>
<ul>
<li>NesxT:  <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a></li>
<li>Yilia ： <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia</a></li>
<li>Yelee:  <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="noopener">https://github.com/MOxFIVE/hexo-theme-yelee</a>  </li>
<li>Tranquilpeak：<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak</a></li>
<li>Maupassant ：<a href="https://github.com/icylogic/maupassant-hexo" target="_blank" rel="noopener">https://github.com/icylogic/maupassant-hexo</a></li>
<li>Hueman：<a href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">https://github.com/ppoffice/hexo-theme-hueman</a></li>
<li><p>Snippet ：<a href="https://github.com/shenliyang/hexo-theme-snippet" target="_blank" rel="noopener">https://github.com/shenliyang/hexo-theme-snippet</a></p>
</li>
<li><p>Typecho：<a href="https://github.com/pagecho/maupassant/" target="_blank" rel="noopener">https://github.com/pagecho/maupassant/</a></p>
</li>
<li>Octopress：<a href="https://github.com/pagecho/mewpassant/" target="_blank" rel="noopener">https://github.com/pagecho/mewpassant/</a></li>
<li>Farbox：<a href="https://github.com/pagecho/Maupassant-farbox/" target="_blank" rel="noopener">https://github.com/pagecho/Maupassant-farbox/</a></li>
</ul>
<p>上一步如何使用 Hexo？完成之后，你会有一个文件是hexo生成的，其中有一个是装主题的文件夹（themes），</p>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/01777664407fbd0380405d76c0cc621b.gif" alt=""></p>
<p>下面我讲如何更换主题，cd在你的博客目录下，比如我的：D:\GitHub\Project\blog，右键点击Git Bash Here，输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/stiekel/hexo-theme-random.git themes/random</span><br><span class="line">//你喜欢的主题GitHub路径  回车</span><br></pre></td></tr></table></figure>
<p>然后修改博客的主配置文件_config.yml（使用Sublime Text 3 打开），将主题设置为 <code>random</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: random</span><br></pre></td></tr></table></figure>
<p>其实每个主题，在他的GitHub中都有详细的文档，按照它的走好吧！告诉你支持什么，添加什么等等。</p>
<p>修改之后提交，在博客项目路径下（D:\GitHub\Project\blog）提交，流程如下：今后不管修改博客还是修改配置都是这个流程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/d221d3bd4087eda3802cacc1fcb57703.gif" alt=""></p>
<p>总结：全篇命令是使用Git完成，凡是有修改主配置文件_config.yml是使用Sublime Text 3 打开。</p>
<p>下一篇我们说 ： 给个人博客网站添加评论、有趣又实用的功能。</p>
<p>喜欢文章就打赏一包辣条吧！</p>
<p><img src="D:\Personal Data\QQ图片20180713145545.png" alt=""></p>

    
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-Hexo？"><span class="toc-text">什么是 Hexo？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-相关链接："><span class="toc-text">Hexo 相关链接：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何使用-Hexo？"><span class="toc-text">如何使用 Hexo？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更换-Hexo-主题"><span class="toc-text">更换 Hexo 主题</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/07/16/Hexo博客添加各种有趣又有用的小功能/" class="prev">&larr; 上一篇 给个人博客添加各种有趣又有用的小功能</a>
  

  

  
    <a href="/2018/07/10/GitHub-Pages-hexo搭建个人博客全教程之准备工作/" class="next">下一篇 GitHub Pages+hexo搭建个人博客全教程之准备工作 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->

  
      <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           喜欢文章就打赏一包辣条吧！
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        <!-- 方式一：
            ![](http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/818aaf3940fcb81b80cec7fb39bcb0b2.png)
            ![](http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/b1be33f440b853398031437a9276fa90.png)
         -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src="<%- theme.root_url %><%=theme.Alipay%>"
                <img src="<%- theme.root_url %><%=theme.WeChatpay%>"
        -->
        <!-- 支付宝打赏图案 
        <img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/818aaf3940fcb81b80cec7fb39bcb0b2.png" alt="支付宝打赏"> -->
        <!-- 微信打赏图案 -->
        <img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/18/eab5047440cd874780e4ea4c3653830c.gif" alt="微信打赏">
        
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->

  

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=863481092&auto=1&height=66"></iframe>

    <div id="container_gitment"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      id: '<%= page.date %>', // 可选。默认为 location.href    评论留言
      owner: 'SmallRedSister',
      repo: 'SmallRedSister.github.io',
      oauth: {
        client_id: 'df6608e5d308f152d01e',
        client_secret: '9082376877997e4d06e6804037ed3af7d375d07a',
      },
    })
    gitment.render('container_gitment')
    </script>

      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div class="theme-info">
      <div class="powered-by"></div>
      <span class="post-count">全站博客共9.1k字</span>
    </div>
    <div id="bottom-inner">
      Site by SmallRedSister using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
    <span>@2018 |</span>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("07/08/2018 12:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length == 1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length == 1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length == 1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒|"; 
        } 
    setInterval("createtime()",250);
    </script>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">|访客数<span id="busuanzi_value_site_uv"></span>人次</span>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/22c2079c40b373688005b4e9a44857ce.jpg">
    <p id="description">小红妹个人技术博客网站</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/SmallRedSister/SmallRedSister.github.io">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://blog.csdn.net/L_201607">
        
          CSDN
        
      </a>
    </li>
  
    <li>
      <a href="https://space.bilibili.com/96203578/#/">
        
          BiLiBiLi
        
      </a>
    </li>
  
    <li>
      <a href="https://weibo.com/5604433427/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.jianshu.com/u/c7034c016763">
        
          <i class="icon iconfont jian">&#xe614;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://chensd.com/feed">
        
          <i class="icon iconfont rss">&#xe60e;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  
    <script src="/js/fireworks.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/7853247d4028a39580ea62f4379a6c64.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/8b93e788406fb10f802231e1cea1a0dc.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/13/62491d7640e3f1b4805aa4948de25fc0.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/838b99ab40b2c919807ab03f9603d24e.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/e030e5a440c5410d808b655f3e53172d.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/13d6077e4073529f80181764ba1ec7cb.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/825e0e6740f3963d80c131acdc4849a5.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/fcd53a6540f94dcd804cde42c79b15ce.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/992bf1854056db8980f55aef3713099f.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/13/baa79f934052c05380c9a6246138655b.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/07014b0f40e5169980dd2893731e37aa.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/19/7e26cbdf40ea178280a6615eced15688.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/a5ec1d1340151e088033026542c1e897.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/dcf44fca409852ce8056878d1a6f8706.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/13/98aaae1f40585be7806f478798848548.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/19/3aa259ff404c2ff4800887838b416614.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/19/14833d58409a471d80edfb7c253dbb47.jpg?imageView2/1/w/__width__/h/__height__');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":3500,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "363B40";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>

