






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>
  
  <meta name="author" content="SmallRedSister">
  
  
  
  
    <meta name="description" content="看到别人有自己的个人技术博客，自己也想要一个，于是走上了搭建（zhuang）个人(bi)博客之路。起初我是想要一个网页版的简历（我会放到个人博客网站），我是使用GitHub Pages+hexo实现的，也推荐大家使用该方法（主要是服务器免费）。本人半科班出道，安卓开发，有些前端基础，如果你也想拥有自己的博客网站，我想接下来的文章会让你少走弯路。
可以先看下我的网站效果:
个人博客网站地址
G...">
  
  <title>GitHub Pages+hexo搭建个人博客全教程之准备工作 [ 小红妹 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
<link rel="stylesheet" href="/css/donate.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/07/12/GitHub-Pages-hexo搭建个人博客全教程之Hexo/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        GitHub Pages+hexo搭建个人博客全教程之Hexo
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/07/08/hello-world/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hello hexo
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/22c2079c40b373688005b4e9a44857ce.jpg"/>
          <div id="homelink">小红妹</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>GitHub Pages+hexo搭建个人博客全教程之准备工作</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2018-07-10</span>
      
        <span id = "post-title-updated">修改于 2018-07-17</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/搭建个人博客/">搭建个人博客</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/Bmob/">Bmob</a>
      
        
          /
        
        
        <a href="/tags/Typora/">Typora</a>
      
        
          /
        
        
        <a href="/tags/GitHub-Pages-hexo/">GitHub Pages+hexo</a>
      
        
          /
        
        
        <a href="/tags/GitHub/">GitHub</a>
      
        
          /
        
        
        <a href="/tags/Node-js/">Node.js</a>
      
        
          /
        
        
        <a href="/tags/Git/">Git</a>
      
        
          /
        
        
        <a href="/tags/Sublime-Text-3/">Sublime Text 3</a>
      
        
          /
        
        
        <a href="/tags/MPic/">MPic</a>
      
        
          /
        
        
        <a href="/tags/域名/">域名</a>
      
      </span>
      
      <span id="busuanzi_container_page_pv">阅读数量：<span id="busuanzi_value_page_pv"></span>次</span>
    </p>
    
    <p>看到别人有自己的个人技术博客，自己也想要一个，于是走上了搭建（zhuang）个人(bi)博客之路。起初我是想要一个网页版的简历（我会放到个人博客网站），我是使用GitHub Pages+hexo实现的，也推荐大家使用该方法（主要是服务器免费）。本人半科班出道，安卓开发，有些前端基础，如果你也想拥有自己的博客网站，我想接下来的文章会让你少走弯路。</p>
<h2 id="可以先看下我的网站效果"><a href="#可以先看下我的网站效果" class="headerlink" title="可以先看下我的网站效果:"></a>可以先看下我的网站效果:</h2><ul>
<li><a href="http://xiaweizi.cn/" target="_blank" rel="noopener">个人博客网站地址</a></li>
<li><a href="https://github.com/SmallRedSister/SmallRedSister.github.io" target="_blank" rel="noopener">GitHub</a></li>
</ul>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/10/75eea6c5404d3edf80f4feea43b29894.gif" alt=""></p>
<h3 id="你需要的准备工作："><a href="#你需要的准备工作：" class="headerlink" title="你需要的准备工作："></a>你需要的准备工作：</h3><p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/11/325598e44042a7d780c7b851effb5d3f.png" alt=""></p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><ol>
<li>下载Node.js</li>
<li>安装Node.js</li>
<li>Node.js环境配置</li>
</ol>
<ul>
<li>下载Node.js</li>
</ul>
<p>​     <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js官网下载地址</a>  看电脑系统来下载，我这是wind系统的，如果你是Mac的，那就下载对应版本。</p>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/11/ba917b79402ba2308075172eee7a106a.png" alt=""></p>
<ul>
<li><p>安装Node.js</p>
<p><a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">推荐一个网站 菜鸟教程</a> ，里面有很多的教程，有空学习一下。安装Node.js里面也有。</p>
<p>步骤 1 : 双击下载后的安装包</p>
<p>步骤 2: 勾选接受协议选项，点击 next（下一步） 按钮 : </p>
<p>步骤 3 : Node.js默认安装目录为 “C:\Program Files\nodejs\” , 你可以修改目录，并点击 next（下一步）： </p>
<p>步骤 4 : 点击树形图标来选择你需要的安装模式 , 然后点击下一步 next（下一步） ，建议默认。</p>
<p>步骤 5 :点击 Install（安装） 开始安装Node.js。你也可以点击 Back（返回）来修改先前的配置。 然后并点击 next（下一步）。</p>
<p>步骤6：安装过程， 点击 Finish（完成）按钮退出安装向导。 </p>
</li>
</ul>
<ul>
<li><p>Node.js环境配置</p>
<p>Node.js安装完毕后会自动在系统的path环境变量中配置了node.exe的目录路径，</p>
<p>检测PATH环境变量是否配置了Node.js，按开始键（wind）+R—&gt;输入”cmd” —&gt; 输入命令”path”，输出结果有如下代码就好：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\nodejs\</span><br></pre></td></tr></table></figure>
<p>  检查Node.js版本号并检查npm：开始键（wind）+R—&gt;输入”cmd” —&gt; 输入命令”node –version”，</p>
<p>  安装Node.js时会自动给你安装了nmp，npm是Node.js的包管理工具（package manager）。出现版本号说明成功。</p>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/11/7880e8d2407d122080b393c9ec0bd5da.gif" alt=""></p>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><ol>
<li>注册域名</li>
<li>实名认证</li>
<li>域名解析</li>
</ol>
<ul>
<li><p>域名注册</p>
<p>我们先聊域名，如何拥用自己的域名，推荐去阿里云购买一个（买最便宜的），登录阿里云（没有号注册一个），你也可以不要域名，到时候你的域名就是GitHub仓库的路径。</p>
</li>
</ul>
<p>全部导航—&gt;产品—&gt;域名与网站—&gt;点击域名注册</p>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/10/2bc02a4a40415dd680619636cf89cfc8.png" alt="阿里云域名注册位置"></p>
<p>进去之后你会看到万网·阿里旗下品牌，在搜索框搜索你要买的域名，注意右边域名后缀选择.top，当然你可以选.com的（俺只买最便宜，穷）；加入清单购买，</p>
<ul>
<li><p>实名认证</p>
<p>阿里云控制台—&gt;域名与网站—&gt;域名—&gt;未实名认证域名—&gt;输入相关信息进行认证，认证审核一般为一个工作日，我的当天就好了</p>
</li>
</ul>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/10/0dd2952b40a22ddf802f4acc1c890a56.png" alt="域名实名认证"></p>
<ul>
<li><p>域名解析</p>
<p>域名解析是在域名认证审核成功之后做的，在认证期间，把GitHub仓库先创建了（跳过此处看GitHub仓库创建），解析的时候才有仓库路径。</p>
</li>
</ul>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/10/de8fb52240a04a94800d60795a84240a.png" alt="域名解析"></p>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/10/8fcfb36540d5f5e780b6d9c830a73c19.png" alt="域名解析设置"></p>
<p>参数说明：记录类型填CNAME，主机记录填@，有疑问点后面问好， 解析线路填默认，记录值填你的GitHub的仓库路径（没有GitHub仓库路径先去创建，往下看）。TLT值是缓存时间，随便选个就行。</p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><ol>
<li>GitHub Pages 为何物</li>
<li>GitHub 创建仓库</li>
<li>上传HTML文件看效果</li>
<li>添加CNAME文件</li>
</ol>
<ul>
<li>GitHub Pages 为何物</li>
</ul>
<p><a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> is designed to host your personal, organization, or project pages from a GitHub repository.</p>
<p><a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="noopener">GitHub Pages Help</a></p>
<ul>
<li>GitHub 创建仓库</li>
</ul>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/10/17cf795b40740b4e80b3e08d76c404ea.png" alt=""></p>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/10/2075e143400110ca800020ff26adfd3b.png" alt="GitHub创建仓库"></p>
<p>Description是仓库描述，选填。</p>
<p>仓库创建好之后，在浏览器输入<a href="https://SmallRedSister.github.io（这是我自己的仓库路径，输入你自己的）就会看到网页，如果你的Description填了的话，就会看到描述内容。仓库路径有了，回到域名解析，把域名解析了。" target="_blank" rel="noopener">https://SmallRedSister.github.io（这是我自己的仓库路径，输入你自己的）就会看到网页，如果你的Description填了的话，就会看到描述内容。仓库路径有了，回到域名解析，把域名解析了。</a></p>
<ul>
<li><p>上传HTML文件看效果</p>
<p>这步之后都需要使用Git，请确保你已经把Git部分弄好。如果你还没安装Git，请跳过往下看Git部分。</p>
<p>第一步，将GitHub仓库克隆到本地，</p>
<p>找到一个你想放入项目磁盘文件中右击选中Git Bash Here, git clone 你的GitHub仓库路径，后面加上.git。例如我的：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span>  https://github.com/SmallRedSister/SmallRedSister.github.io.git</span><br></pre></td></tr></table></figure>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/11/ae31682a40662e6e80f95260dc02b128.gif" alt=""></p>
<p>  你会在你的文件中看到名为README文件，其中文件名是你的仓库路径名。</p>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/11/49dbb74040a727e2807558aa91633f8a.png" alt=""></p>
<p>  第二步：上传HTML文件，如果你的前端可以的话，自己写然后上传。在你clone下的文件夹下（SmallRedSister.github.io）新建index.html文件，内容你可以自己写，也可以用下面我提供的代码作为测试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line">&lt;html&gt; </span><br><span class="line">&lt;body&gt; &lt;h1&gt;这是我使用github pages搭建的个人站点。&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>  接下来我们提交文件，在空白处右击选中Git Bash Here，依次输入如下代码，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add .    //这个写好之后，按回车键再输入git commit -m <span class="string">"首次提交"</span>命令</span><br><span class="line">$ git commit -m <span class="string">"首次提交"</span>   //这个写好之后，按回车键再输入git push命令</span><br><span class="line">$ it push    //写好按回车键</span><br><span class="line">  最后会提示你输入GitHub用户名和密码。</span><br></pre></td></tr></table></figure>
<p>  更新成功之后，你的个人博客网站算是有一点苗头了，你可以在浏览器输入你的GitHub仓库路径看效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ https://SmallRedSister.github.io    //这是我的，请输入你的好吧</span><br></pre></td></tr></table></figure>
<ul>
<li><p>添加CNAME文件</p>
<p>添加CNAME文件是让你的GitHub仓库路径绑定你的域名，下次你搜索仓库路径时会自动跳到你的域名。</p>
<p>这样你就有属于自己域名的个人博客网站。添加CNAME文件有两种方法，选一种你喜欢的就行。</p>
<p>第一种：和使用git提交index文件一样</p>
<p>新建CNAME文件，内容是你的域名，比如我的域名：liaichuan.top ，注意没有前缀https:// 也没有www，</p>
<p>你不放心的话，请前往阿里云复制过来。提交程序和提交index文件一样，往回看，这里不重复。</p>
<p>第二种方法：在GitHub仓库新建一个文件即可</p>
</li>
</ul>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/11/996bc1df4087136d80429c698d82259a.gif" alt=""></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ol>
<li>下载安装</li>
<li>初次安装 Git 配置Git</li>
<li>配置 SSH keys</li>
</ol>
<ul>
<li><p>下载安装给Git</p>
<p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git客户端 官方下载地址</a></p>
</li>
<li><p>初次安装Git配置 Git</p>
</li>
</ul>
<p>Git 会根据用户的名字和邮箱来记录提交，那么设置你的名字和邮件地址：<a href="https://git-scm.com/book/zh/v2/自定义-Git-配置-Git" target="_blank" rel="noopener">更多设置请移步Git官网教程</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"John Doe"</span>  //你的GitHub名字</span><br><span class="line">$ git config --global user.email <span class="string">"johndoe@example.com"</span>   //你注册GitHub时使用的邮箱</span><br></pre></td></tr></table></figure>
<ul>
<li>配置 SSH keys</li>
</ul>
<p>安全起见，为了你的git和GitHub更好的通信链接，需要加入SSH Keys（密钥）。如果你不是第一次安装Git，那么检查一下是否已经存在SSH密钥，输入以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/. ssh <span class="comment">#检查本机已存在的ssh密钥</span></span><br></pre></td></tr></table></figure>
<p>如果提示：No such file or directory 说明没有。那生成新的 SSH Key吧！输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"你注册GitHub时使用的邮件地址"</span></span><br></pre></td></tr></table></figure>
<p>然后会有提示：按回车就好，按一次没提示你输入密码的话，再连续按两次。总的按三次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/Mechrev/.ssh/id_rsa):</span><br><span class="line">Created directory <span class="string">'/c/Users/Mechrev/.ssh'</span>.</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/Mechrev/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/Mechrev/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:N3jVp9idNT3d1ipQMoOXbzpo5S6isMcsBpT3+NUSHHs MECHREV2018Z2@DESKTOP-JGL7KE2</span><br><span class="line">The key<span class="string">'s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|         .+..    |</span></span><br><span class="line"><span class="string">|       .. o= .  =|</span></span><br><span class="line"><span class="string">|  .   . o.... .oO|</span></span><br><span class="line"><span class="string">| o .   + E.ooo *=|</span></span><br><span class="line"><span class="string">|. . o   S++oo +..|</span></span><br><span class="line"><span class="string">|.  . . oo++. .   |</span></span><br><span class="line"><span class="string">| ..o. .... .     |</span></span><br><span class="line"><span class="string">|  oo+.. . .      |</span></span><br><span class="line"><span class="string">| ..o.. . .       |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+    &lt;回车就好&gt;</span></span><br></pre></td></tr></table></figure>
<p>Git会弹出一个对话框，让你输入GitHub的密码。之后会在用户目录下生成一个.ssh文件，打开本地 id_rsa.pub 文件，此文件里面内容为刚才生成的密钥，复制里面的全部内容。然后点击GitHub头像—&gt;settings—&gt;SSH and GPG keys—&gt;new SSH key—-&gt;Title（随便填一个名字）—&gt;Key（复制SSH密钥进去）—&gt;Add SSH key。</p>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/10/0b9850fc404ff9f980815d2787c8f612.gif" alt="配置SSH密钥"></p>
<h3 id="Sublime-Text-3"><a href="#Sublime-Text-3" class="headerlink" title="Sublime Text 3"></a>Sublime Text 3</h3><p>神器不多说，谁用谁知道。<a href="http://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text官网</a> ，如果你已经拥用请跳过。进官网之后点Download，</p>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/11/087d94204058989180794b98c650bbf6.png" alt=""></p>
<p>点击下载的应用程序进行安装（Sublime Text Build 3176 x64 Setup），安装没咋好说的，后面那些添加插件呀什么的，自己找时间弄。</p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><ol>
<li>下载Typora</li>
<li>安装Typora</li>
</ol>
<ul>
<li><p>下载Typora</p>
<p>Typora是免费极简 Markdown 编辑器！好用的 MD 格式阅读器。我这篇博客就是用它写的（当然也用到ST）</p>
<p><a href="https://www.typora.io/" target="_blank" rel="noopener">Typora官网</a>  进入官网拉到底部，点击Windows。Typor是用来写博客的，后面专门写一篇博客详细介绍。</p>
</li>
</ul>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/11/e1c768b2407cc53c80f4c3a059aa90ea.png" alt=""></p>
<ul>
<li><p>安装Typora</p>
<p>点击下载的 typora-setup-x64 应用程序进行安装。默认安装，要改的话就是安装路径。</p>
</li>
</ul>
<h3 id="MPic"><a href="#MPic" class="headerlink" title="MPic"></a>MPic</h3><ol>
<li>下载MPic</li>
<li>安装MPic</li>
</ol>
<ul>
<li><p>下载MPic</p>
<p><a href="http://mpic.lzhaofu.cn" target="_blank" rel="noopener">MPic 官方网址</a>   点击立即下载。如果你是Mac系统，使用<a href="https://toolinbox.net/iPic/" target="_blank" rel="noopener">IPic</a> 。</p>
</li>
</ul>
<p><img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/11/b05f66bb404be8ac80d87b4ea6a2956e.png" alt=""></p>
<ul>
<li><p>安装MPic</p>
<p>MPic 2.2.1.3 解压压缩包，点击MPic.exe安装。</p>
</li>
</ul>
<p>说明：MPic仅支持<a href="https://www.qiniu.com/" target="_blank" rel="noopener">七牛云</a>，七牛云我不是很了解，使用七牛云会有的麻烦，要实名认证，虽然是免费的，还要在里面存10钱，如果你嫌麻烦，那使用Bmob。</p>
<h3 id="Bmob"><a href="#Bmob" class="headerlink" title="Bmob"></a>Bmob</h3><p><a href="https://www.bmob.cn/" target="_blank" rel="noopener">Bmob</a>这个你可以去了解一下，提前注册一个号，最好看下文档，后面写博客的时候我会详细介绍。我的图片不用七牛云存，用的是Bmob.</p>
<p>总结：这篇博客写到这吧！写不动了，下一篇我们说 GitHub Pages+hexo搭建个人博客全教程之hexo，</p>

    
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#可以先看下我的网站效果"><span class="toc-text">可以先看下我的网站效果:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#你需要的准备工作："><span class="toc-text">你需要的准备工作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js"><span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名"><span class="toc-text">域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub"><span class="toc-text">GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-text">Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sublime-Text-3"><span class="toc-text">Sublime Text 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MPic"><span class="toc-text">MPic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bmob"><span class="toc-text">Bmob</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/07/12/GitHub-Pages-hexo搭建个人博客全教程之Hexo/" class="prev">&larr; 上一篇 GitHub Pages+hexo搭建个人博客全教程之Hexo</a>
  

  

  
    <a href="/2018/07/08/hello-world/" class="next">下一篇 Hello hexo &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->

  
      <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           喜欢文章就打赏一包辣条吧！
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        <!-- 方式一：
            ![](http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/818aaf3940fcb81b80cec7fb39bcb0b2.png)
            ![](http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/b1be33f440b853398031437a9276fa90.png)
         -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src="<%- theme.root_url %><%=theme.Alipay%>"
                <img src="<%- theme.root_url %><%=theme.WeChatpay%>"
        -->
        <!-- 支付宝打赏图案 
        <img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/16/818aaf3940fcb81b80cec7fb39bcb0b2.png" alt="支付宝打赏"> -->
        <!-- 微信打赏图案 -->
        <img src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/18/eab5047440cd874780e4ea4c3653830c.gif" alt="微信打赏">
        
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->

  

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=863481092&auto=1&height=66"></iframe>

    <div id="container_gitment"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      id: '<%= page.date %>', // 可选。默认为 location.href    评论留言
      owner: 'SmallRedSister',
      repo: 'SmallRedSister.github.io',
      oauth: {
        client_id: 'df6608e5d308f152d01e',
        client_secret: '9082376877997e4d06e6804037ed3af7d375d07a',
      },
    })
    gitment.render('container_gitment')
    </script>

      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div class="theme-info">
      <div class="powered-by"></div>
      <span class="post-count">全站博客共16.8k字</span>
    </div>
    <div id="bottom-inner">
      Site by SmallRedSister using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
    <span>© 2018-2019 |</span>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("07/08/2018 12:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length == 1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length == 1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length == 1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒|"; 
        } 
    setInterval("createtime()",250);
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">|访客数<span id="busuanzi_value_site_uv"></span>人次</span>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/22c2079c40b373688005b4e9a44857ce.jpg">
    <p id="description">小红妹个人技术博客网站</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/SmallRedSister/SmallRedSister.github.io">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://blog.csdn.net/L_201607">
        
          CSDN
        
      </a>
    </li>
  
    <li>
      <a href="https://space.bilibili.com/96203578/#/">
        
          BiLiBiLi
        
      </a>
    </li>
  
    <li>
      <a href="https://weibo.com/5604433427/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.jianshu.com/u/c7034c016763">
        
          <i class="icon iconfont jian">&#xe614;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://chensd.com/feed">
        
          <i class="icon iconfont rss">&#xe60e;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  
    <script src="/js/fireworks.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/7853247d4028a39580ea62f4379a6c64.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/8b93e788406fb10f802231e1cea1a0dc.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/13/62491d7640e3f1b4805aa4948de25fc0.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/838b99ab40b2c919807ab03f9603d24e.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/e030e5a440c5410d808b655f3e53172d.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/13d6077e4073529f80181764ba1ec7cb.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/825e0e6740f3963d80c131acdc4849a5.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/fcd53a6540f94dcd804cde42c79b15ce.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/992bf1854056db8980f55aef3713099f.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/13/baa79f934052c05380c9a6246138655b.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/08/07014b0f40e5169980dd2893731e37aa.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/19/7e26cbdf40ea178280a6615eced15688.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/a5ec1d1340151e088033026542c1e897.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/12/dcf44fca409852ce8056878d1a6f8706.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/13/98aaae1f40585be7806f478798848548.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/19/3aa259ff404c2ff4800887838b416614.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://bmob-cdn-20430.b0.upaiyun.com/2018/07/19/14833d58409a471d80edfb7c253dbb47.jpg?imageView2/1/w/__width__/h/__height__');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":3500,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "363B40";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>

